load("/Users/idaline/Documents/Ecole/These/PkgFW/data/data.RData")
taxo=read.table("~/Documents/Ecole/These/PkgFW/data/AllSpTaxoGood.csv",head=TRUE)
taxo=read.table("~/Documents/Ecole/These/PkgFW/data/AllSpTaxoGood.csv",head=TRUE,sep=";")
head(taxo)
taxo=read.table("~/Documents/Ecole/These/PkgFW/data/AllSpTaxoGood.csv",head=TRUE,sep=";")
head(taxo)
head(consDig)
head(consDig)
ls()
conso=Dig$consDig
head(conso)
str(Dig)
conso=Dig[2]
head(conso)
conso=data.frame(conso)
head(conso)
resso=Dig[2]
conso=Dig[3]
conso=conso[,-(8:15)]
ncol(conso)
head(conso)
head(resso)
resso=data.frame(resso)
conso=Dig[3]
conso=data.frame(conso)
conso=conso[,-(8:15)]
head(resso)
resso=resso[,-(8:15)]
head(conso)
conso=Dig[1]
conso=data.frame(conso)
head(conso)
conso=conso[,-(12:19)]
cons=merge(cons,taxo,by.x="X",by.y="Num")
cons=merge(conso,taxo,by.x="X",by.y="Num")
nrow(cons)
nrow(conso)
ress=merge(resso,taxo,by.x="X",by.y="Num")
head(ress)
Dig[1]=cons
inter=Dig[3]
inter=data.frame(inter)
head(inter)
Dig=list(cons,ress,inter)
str(Dig)
save(Dig,file="~/Documents/Ecole/These/PkgFW/data/data.RData")
head(taxo)
row.names(taxo)=taxo[,1]
taxo=taxo[,-1]
TT3=taxo
TT3=droplevels(TT3)
tax=as.taxo(TT3)
library(ape)
tax=as.taxo(TT3)
library(ade4)
tax=as.taxo(TT3)
load("/Users/idaline/Documents/Ecole/These/PkgFW/data/data.RData")#
taxo=read.table("~/Documents/Ecole/These/PkgFW/data/AllSpTaxoGood.csv",head=TRUE,sep=";")#
resso=Dig[2]#
resso=data.frame(resso)#
conso=Dig[1]#
conso=data.frame(conso)#
conso=conso[,-(12:18)]#
resso=resso[,-(8:15)]
head(resso)
taxo=read.table("~/Documents/Ecole/These/PkgFW/data/AllSpTaxoGood.csv",head=TRUE,sep=";")
head(taxo)
row.names(taxo)=taxo[,1]#
taxo=taxo[,-1]
TT3=taxo
TT3=droplevels(TT3)
tax=as.taxo(TT3)
taxo=read.table("~/Documents/Ecole/These/PkgFW/data/AllSpTaxoGood.csv",head=TRUE,sep=";")
TT3=taxo
TT3=droplevels(TT3)
tax=as.taxo(TT3)
head(TT3)
row.names(taxo)=taxo[,1]#
taxo=taxo[,-1]
TT3=taxo
TT3=droplevels(TT3)#
	tax=as.taxo(TT3)
t=dist.taxo(tax)
taxo=read.table("~/Documents/Ecole/These/PkgFW/data/AllSpTaxoGood.csv",head=TRUE,sep=";")
resso=Dig[2]#
resso=data.frame(resso)#
conso=Dig[1]#
conso=data.frame(conso)#
conso=conso[,-(12:18)]#
resso=resso[,-(8:15)]
head(resso)
ress=merge(resso,taxo,by.x="X",by.y="Num")
cons=merge(conso,taxo,by.x="X",by.y="Num")
Dig=list(cons,ress,inter)
head(cons)
head(ress)
save(Dig,file="~/Documents/Ecole/These/PkgFW/data/data.RData")
